<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everytrip: 여행을 더 특별하게!</title>
    <link rel="icon" href="./images/로고.png">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- slider CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- css & js -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/custom.js"></script>

</head>

<body>
    <div class="container front">
        <header>
            <div class="header-inner">
                <div class="logo-search">
                    <div class="logo">
                        <a href="#none"><img src="/images/헤더 로고.png" alt="evertrip 로고"></a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="어디로 떠나고 싶으신가요?">
                        <i class="bi bi-search"></i>
                    </div>
                    <div class="login-register-buttons">
                        <button class="btn-login">로그인</button>
                        <button class="btn-register">회원가입</button>
                    </div>
                    <div class="user-alam">
                        <a class="avatar">
                            <img src="/images/avatar.jpg" alt="">
                            <div>마이페이지</div>
                        </a>
                        <a class="cart">
                            <i class="bi bi-calendar2-check"></i>
                            <em data-count="2"></em>
                            <div>내 여행</div>
                        </a>
                        <a class="alam">
                            <i class="bi bi-bell"></i>
                            <em data-count="9"></em>
                            <div>알림</div>
                        </a>
                    </div>
                </div>
                <div class="gnb">
                    <a class="trigger" href="#none">전체 카테고리</a>
                    <a href="#none">인기 여행지</a>
                    <a href="#none">해외 여행</a>
                    <a href="#none">국내 여행</a>
                    <a href="#none">항공/호텔</a>
                    <a href="#none">투어</a>
                </div>
            </div>
            <div class="mega-navi">
                <div class="mega-navi-inner">
                    <div class="mega-navi-item">
                        <b>해외 여행</b>
                        <div class="mega-navi-item-wrap">
                            <a href="#none">유럽</a>
                            <a href="#none">아시아</a>
                            <a href="#none">아프리카</a>
                            <a href="#none">남미</a>
                            <a href="#none">오세아니아</a>
                        </div>
                    </div>
                    <div class="mega-navi-item">
                        <b>국내 여행</b>
                        <div class="mega-navi-item-wrap">
                            <a href="#none">서울</a>
                            <a href="#none">부산</a>
                            <a href="#none">제주</a>
                            <a href="#none">강원도</a>
                            <a href="#none">경기도</a>
                            <a href="#none">전라도</a>
                        </div>
                    </div>
                    <div class="mega-navi-item">
                        <b>레저·액티비티</b>
                        <div class="mega-navi-item-wrap">
                            <a href="#none">스키·스노우보드</a>
                            <a href="#none">수상레저</a>
                            <a href="#none">등산·트래킹</a>
                            <a href="#none">사파리·동물원</a>
                            <a href="#none">테마파크</a>
                        </div>
                    </div>
                    <div class="mega-navi-item">
                        <b>언어·문화 체험</b>
                        <div class="mega-navi-item-wrap">
                            <a href="#none">언어학습</a>
                            <a href="#none">문화체험</a>
                            <a href="#none">민속촌</a>
                            <a href="#none">역사탐방</a>
                        </div>
                    </div>
                    <div class="mega-navi-item">
                        <b>웰니스 여행</b>
                        <div class="mega-navi-item-wrap">
                            <a href="#none">스파·마사지</a>
                            <a href="#none">요가·명상 리트릿</a>
                            <a href="#none">자연 속 힐링 여행</a>
                            <a href="#none">요리 클래스</a>
                            <a href="#none">디톡스 프로그램</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- front-slider -->
        <section class="front-slider">
            <div class="front-slider-items">
                <div class="front-slider-item" style="background-color: #e9f7ff">
                    <div class="front-slider-item-wrap" style="background-image: url(./images/슬라이더스위스.png)">
                        <div class="desc slider1">
                            <b>[5대 알프스 + 프리미엄레스토랑4회+ 하이킹4회]</b>
                            <h1>몇 번을 가도 다시 가고 싶은 곳!<br>스위스여행 4박 6일</h1>
                            <button>자세히 보기</button>
                        </div>
                    </div>
                </div>
                <div class="front-slider-item" style="background-color: #CDE4AA">
                    <div class="front-slider-item-wrap" style="background-image: url(./images/슬라이더몽골.png)">
                        <div class="desc slider2">
                            <b>[#싱그러운 초원 #베스트 셀러 #사막호텔]</b>
                            <h1>몽골의 광활한 대지를 걷는 시간<br>몽골 완전 정복 8일</h1>
                            <button style="background-color: #528749">자세히 보기</button>
                        </div>
                    </div>
                </div>
                <div class="front-slider-item" style="background-color: #A5E1FF">
                    <div class="front-slider-item-wrap" style="background-image: url(./images/슬라이더호주.png)">
                        <div class="desc slider3">
                            <b>[#블루마운틴 #모튼 아일랜드 #핫플레이스 정복]</b>
                            <h1>나의 첫번째 크루즈 여행<br>호주 시드니 크루즈</h1>
                            <button style="background-color: #1c0897">자세히 보기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- category-shortcut -->
        <section class="category-shortcut">
            <div class="category-shortcut-inner">
                <div class="category-shortcut-items">
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-calendar-event"></i></em>
                        <span>진행 중인 이벤트</span>
                    </a>
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-columns-gap"></i></em>
                        <span>기획전</span>
                    </a>
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-box2-heart"></i></em>
                        <span>쿠폰</span>
                    </a>
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-layout-text-window-reverse"></i></em>
                        <span>공지사항</span>
                    </a>
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-bag"></i></em>
                        <span>홈쇼핑</span>
                    </a>
                    <a href="#none" class="category-shortcut-item">
                        <em><i class="bi bi-headset"></i></em>
                        <span>고객센터</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- focus-package -->
        <section class="focus-package">
            <div class="focus-package-inneer"></div>
        </section>
        <section class="best-package">
            <div class="best-package-inneer"></div>
        </section>
        <section class="early-bird">
            <div class="early-bird-inneer"></div>
        </section>
        <section class="home-shopping
    ">
            <div class="home-shopping-inneer"></div>
        </section>
        <section class="slogan">
            <div class="slogan-inneer"></div>
        </section>
        <section class="review">
            <div class="review-inneer"></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>